spring.datasource.url=jdbc:mysql://localhost:3306/beautyclinic_db
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false  
